[33mcommit 16c1f18866237ec9a158fd096f0b4fbfe93bc072[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MoAshrafX0 <midol61256@gmail.com>
Date:   Wed Mar 5 14:29:09 2025 -0800

    sec commit

[33mcommit 12c90c14c6b69a5ca4ce6633646ae2eeecfe04cd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MoAshrafX0 <midol61256@gmail.com>
Date:   Tue Mar 4 00:08:35 2025 -0800

    first commit

[33mcommit 447185488013e185fc05724b09781a763815f210[m
Author: MoAshrafX0 <midol61256@gmail.com>
Date:   Mon Mar 3 23:49:24 2025 -0800

    first commit

[33mcommit f06a67cc9f194df2b5f59f50129bdc00f0261fbf[m
Author: MoAshrafX0 <midol61256@gmail.com>
Date:   Mon Mar 3 14:12:06 2025 -0800

    first commit

[33mcommit 52b30d105000bb5443438fb67e46e9b3c2f8c73e[m
Author: MoAshrafX0 <midol61256@icloud.com>
Date:   Sun Feb 9 18:34:08 2025 -0800

    initial commit
